# csci2020u_labs

./: .gitignore  README.MD
lab01/: Lab01.java
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  SimpleTest.java
lab04/: build.gradle
lab04/src/main/java/csci2020u/lab04/: Main.java
lab05/: build.gradle
lab05/src/main/java/csci2020u/lab05/: DataSource.java  Main.java  StudentRecord.java
lab06/: build.gradle
lab06/src/main/java/csci2020u/lab06/: Main.java
lab07/: build.gradle
lab07/src/main/java/csci2020u/lab07/: Main.java
lab08/: build.gradle
lab08/src/main/java/csci2020u/lab08/: DataSource.java  Main.java  StudentRecord.java
lab09/: build.gradle
lab09/src/main/java/csci2020u/lab09/: JsonDownloader.java  Main.java
