apply plugin: 'java'

configurations {
	extraLibs
}

repositories {
	mavenCentral()
}

dependencies {
	extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}

	manifest {
		attributes	'Main-Class': 'csci2020u.lab09.Main'
	}
}
