apply plugin: 'java'
apply plugin: 'nebula.lint'


repositories {
	mavenCentral()
	
}

dependencies {
	compile	'org.apache.commons:commons-csv:1.5'
}

buildscript {
	repositories {
		flatDir dirs: 'proguard5.3.3/lib'
		jcenter()
	}

	dependencies {
		classpath ':proguard'
		classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
	}
}

gradleLint {
	rules = ['dependency-parentheses']
	criticalRules = ['unused-dependency']
}

jar {
    manifest {
        attributes	'Main-Class': 'csci2020u.lab03.SimpleTest'
    }
}

task minify (dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'

	injars 'build/libs/lab03.jar'
	outjars 'build/libs/lab03.min.jar'
}
