apply plugin: 'java'


repositories {
	mavenCentral()
	
}

dependencies {
	compile	'org.apache.commons:commons-csv:1.5'
}

buildscript {
	repositories {
		flatDir dirs: 'proguard5.3.3/lib'
	}

	dependencies {
		classpath ':proguard'
	}
}

jar {
    manifest {
        attributes	'Main-Class': 'csci2020u.lab03.SimpleTest'
    }
}

task minify (dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'

	injars 'build/libs/lab03.jar'
	outjars 'build/libs/lab03.min.jar'
}
